# TrentinoMountains

./: .gitattributes  README.md
TrentinoMountains/TrentinoMountains/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrentinoMountains.csproj
TrentinoMountains/TrentinoMountains/CustomControls/ViewModels/: HomePageCardViewModel.cs
TrentinoMountains/TrentinoMountains/CustomControls/Views/: HomePageCardView.xaml  HomePageCardView.xaml.cs
TrentinoMountains/TrentinoMountains/MarkupExtensions/: ImageResourceExtension.cs
TrentinoMountains/TrentinoMountains/Models/: Track.cs
TrentinoMountains/TrentinoMountains/Resources/SentieriSat/est/: E101.gpx  E102.gpx  E102A.gpx  E102B.gpx  E103.gpx  E104.gpx  E104B.gpx  E105.gpx  E105B.gpx  E106.gpx  E107.gpx  E108.gpx  E108B.gpx  E109.gpx  E110.gpx  E111.gpx  E112.gpx  E113.gpx  E114.gpx  E114B.gpx  E115.gpx  E116.gpx  E117.gpx  E118.gpx  E119.gpx  E119B.gpx  E120.gpx  E121.gpx  E122.gpx  E122A.gpx  E122B.gpx  E122C.gpx  E123.gpx  E124.gpx  E131.gpx  E131A.gpx  E132.gpx  E132B.gpx  E133.gpx  E133A.gpx  (+502 more)
TrentinoMountains/TrentinoMountains/Resources/SentieriSat/ovest/: O101.gpx  O102.gpx  O103.gpx  O104.gpx  O104A.gpx  O105.gpx  O106.gpx  O107.gpx  O108.gpx  O109.gpx  O109B.gpx  O110.gpx  O110B.gpx  O111.gpx  O111A.gpx  O111B.gpx  O112.gpx  O113.gpx  O113A.gpx  O113B.gpx  O114.gpx  O115.gpx  (+492 more)
TrentinoMountains/TrentinoMountains/Resources/Styles/: StyleGuide.xaml
TrentinoMountains/TrentinoMountains/Services/: ITracksService.cs  TracksService.cs
TrentinoMountains/TrentinoMountains/Utils/: BaseViewModel.cs  DatabaseUtils.cs  GeoWaypoint.cs  InverseBooleanConverter.cs  StringToImageSourceConverter.cs  XmlParser.cs
TrentinoMountains/TrentinoMountains/ViewModels/: HomePageViewModel.cs  SentieriSATViewModel.cs
TrentinoMountains/TrentinoMountains/ViewModels/Base/: BaseViewModel.cs
TrentinoMountains/TrentinoMountains/Views/: CustomTracksView.xaml  CustomTracksView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  SentieriSATView.xaml  SentieriSATView.xaml.cs  Testing.xaml  Testing.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
(+6 files in other folders)
